{
  "name": "syncframe",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter site dev",
    "build": "pnpm build:packages && pnpm --filter site build",
    "build:checkout": "CHECK_BUILD=1 pnpm --filter site build",
    "build:packages": "pnpm -r --filter './packages/*' build",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "pnpm -r type-check",
    "lint": "eslint .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.2",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.60.1",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.28.0"
}
